server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=*********************
spring.email.password=*********************
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true
